<?php
$array = range(1, 50);/*масив от 1 до 50*/
shuffle($array); /* перетасовка массива*/
print_r($array); /*печпть всегомасива*/
echo "\n";
echo"$array[0]\n"; /*Печать первого элемента массива*/
echo"$array[49]\n"; /*Печать последнего элемента массива*/
echo count($array); /*подсчет количества ээлементов массива*/
echo "\n";
echo implode($array,","); /*объединение масива с разделителем ","*/
echo "\n";
$str="Разбивает строку с помощью разделителя";
$strArray=explode(" ",$str);
print_r($strArray);
echo"\n";
$array1=[];
array_push($array1,"Яблоко","Апельсин","Груша"); /*создание масива при помощи функции*/
$array2=['Клубника', 'Ежевика', "Колбаса"];  /*создание массива класическим способом*/
print_r($array1);
echo "\n";
print_r($array2);
echo"\n";
print_r(array_merge($array1,$array2)); /*слияние и печать двух массивов*/